<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<link rel="stylesheet" href="css/style.css" />		
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<main>
			<p class="title">splitter</p>

			<div class="container">
				<div class="form">
					<div class="container__bill">
						<label for="bill__input">Bill</label>
						<span id="bill__input">
							<input type="text" name="bill__input">
						</span>
					</div>

					<div class="container__percent">
						<label for="">Select Tip %</label>
						<div class="percent__values">
							<p class="chosen">5%</p>
							<p>10%</p>
							<p>15%</p>
							<p>25%</p>
							<p>50%</p>
							<p class="custom" contenteditable="true">
								Custom
								<!-- <input type="text" style="display: none;"> -->
							</p>
						</div>
					</div>

					<div class="container__people">
						<div class="testo">
							<label for="people__input">Number of People</label>
							<span class="warning">Can't be zero</span>
						</div>
						<ion-icon name="person"></ion-icon>
						<input type="text" name="people__input" id="people__input" value="1">
					</div>

				</div>

				<div class="calculator">
					<div class="values">
						<div class="calculator__amount">
							<div class="text">
								<p class="intro">Tip Amount</p>
								<p class="slash">/ person</p>
							</div>
							<p>$0.00</p>
						</div>

						<div class="calculator__person">
							<div class="text">
								<p class="intro">Total</p>
								<p class="slash">/ person</p>
							</div>
							<p>$0.00</p>
						</div>
					</div>
					<div>

						<button class="calc">COMPUTE</button>
						<button class="reset">RESET</button>
					</div>
				</div>
			</div>

		</main>

		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<script type="module" src="/main.js"></script>
	</body>
</html>
